<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_background_intro"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_logo_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="@dimen/dimen_size_2"
                android:paddingStart="@dimen/dimen_size_5"
                android:paddingEnd="@dimen/dimen_size_5"
                android:paddingBottom="@dimen/dimen_size_2"
                android:background="@color/colorBlack"
                android:text="@string/intro_owner"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_version"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_15" />

        <TextView
            android:id="@+id/tv_intro_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_15" />
    </LinearLayout>
</LinearLayout>