<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_background_intro"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_logo_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/colorBlack"
                    android:paddingBottom="@dimen/dimen_size_2"
                    android:paddingEnd="@dimen/dimen_size_5"
                    android:paddingStart="@dimen/dimen_size_5"
                    android:paddingTop="@dimen/dimen_size_2"
                    android:text="@string/intro_owner"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:orientation="vertical"
            android:weightSum="10">

            <EditText
                android:id="@+id/et_login_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:background="@drawable/dr_background_edittext"
                android:fontFamily="@font/notosanskr_medium"
                android:hint="@string/login_id"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/color_1B1B1B"
                android:textColorHint="@color/color_1B1B1B"
                android:textSize="@dimen/font_size_18" />

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:background="@drawable/dr_background_edittext"
                android:fontFamily="@font/notosanskr_medium"
                android:hint="@string/login_password"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/color_1B1B1B"
                android:textColorHint="@color/color_1B1B1B"
                android:textSize="@dimen/font_size_18" />

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_15"
                android:background="@drawable/dr_button_289d51"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="@string/login"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size_18" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>