<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_size_320"
    android:layout_height="@dimen/dimen_size_340"
    android:background="@drawable/dr_background_dialog"
    android:orientation="vertical"
    tools:context=".util.DialogReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_50"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="@string/report_title"
            android:textColor="@color/color_007338"
            android:textSize="@dimen/font_size_18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_2"
        android:background="@color/color_007338" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_238"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen_size_15">

        <EditText
            android:id="@+id/et_report_contents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_155"
            android:background="@drawable/dr_background_edittext"
            android:fontFamily="@font/notosanskr_regular"
            android:maxLength="200"
            android:gravity="top"
            android:includeFontPadding="false"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="center"
            android:text="@string/report_sub_contents"
            android:textColor="@color/color_313131"
            android:textSize="@dimen/font_size_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_50"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/bt_alert_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dr_button_dialog_cancel"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="@string/report_cancel"
            android:textColor="@color/color_A0A0A0"
            android:textSize="@dimen/font_size_15" />

        <Button
            android:id="@+id/bt_alert_dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dr_button_dialog_ok"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="@string/report_send"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_15" />
    </LinearLayout>
</LinearLayout>